# UniVerse

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/universe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universe/: BlockedUserAdapter.java  BlockedUsersActivity.java  ChangePasswordActivity.java  Comment.java  CommentsActivity.java  CommentsAdapter.java  CreatePostActivity.java  DataListener.java  EditProfileActivity.java  FeedPagerAdapter.java  FeedTabFragment.java  ForgotPasswordActivity.java  FullScreenImageActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NestedScrollableHost.java  Notification.java  NotificationAdapter.java  NotificationService.java  NotificationType.java  NotificationsActivity.java  Post.java  PostAdapter.java  PostDetailsActivity.java  ProfileFragment.java  PublicProfileActivity.java  RegisterActivity.java  SearchFragment.java  SecurityActivity.java  SettingsActivity.java  UniVerseApp.java  User.java  UserAdapter.java  UserListActivity.java  UserService.java
app/src/main/res/color/: nav_item_colors.xml  nav_item_selector.xml
app/src/main/res/drawable/: bg_circle_light.xml  bg_circle_red.xml  bg_pill_outline.xml  bg_rounded_border_black.xml  bg_rounded_border_black_transparent.xml  bg_search_outline.xml  bg_sheet_top_rounded.xml  circle_bg.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_attach_file.xml  ic_blocked.xml  ic_chat_bubble.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_notifications.xml  ic_send.xml  ic_settings.xml  ic_theme.xml  ic_universe_logo_foreground.xml  indicator_selector.xml  selector_nav_item.xml
app/src/main/res/drawable-night/: bg_search_outline.xml
app/src/main/res/layout/: activity_blocked_users.xml  activity_change_password.xml  activity_comments.xml  activity_create_post.xml  activity_edit_profile.xml  activity_feed_tab_fragment.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_post_details.xml  activity_public_profile.xml  activity_register.xml  activity_security.xml  activity_settings.xml  activity_user_list.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_blocked_user.xml  item_comment.xml  item_image_upload_preview.xml  item_notification.xml  item_post.xml  item_post_image.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/universe/: ExampleUnitTest.java
functions_backend/: .firebaserc
functions_backend/functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
