<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:elevation="4dp"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/btnBackUserList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/txtUserListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de Utilizadores"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUserList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

</LinearLayout>